storage:
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage

src: https://github.com/kuberlab-catalog/mxnet

src_path: /mxnet/src

data_path: data

mxnet_version:
  value: "1.0.0"
  wizard:
    name: "MXNet version"
    kind: select
    options:
    - "1.0.0"
    - "latest"

python_version:
  value: "2"
  wizard:
    name: "Python version"
    kind: select
    options:
    - "2"
    - "3"

serving_port: 9000

tf_serving: false

packages:
 - "git+https://github.com/kuberlab/python-mlboardclient.git"
