storage:
  value: default
  wizard:
    name: "Storage Configuration"
    kind: cluster_storage

data_path: data

mxnet_version:
   value: "0.11.0"
   wizard:
     name: "mxnet version"
     kind: select
     options:
     - "0.94"
     - "0.10.0"
     - "0.11.0"

 serving_port: 9000

 packages:
  - "git+https://github.com/kuberlab/python-mlboardclient.git"

